{
  "rewrites": [
    { "source": "/", "destination": "/dashboard/index.html" },
    { "source": "/dashboard", "destination": "/dashboard/index.html" }
  ],
  "headers": [
    {
      "source": "/data/(.*).json",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=300" }]
    }
  ]
}
